I2C-Steuerungsbefehle

I2C-Clock: D1
I2C-Dta:   D0 (Output)
           D2 (Input)

I2CStart: in B das Outport-Level
{DTA H -> L, if Clock high}

72 40 17 OIM %40,#17  ;SS3 High
72 08 17 OIM %08,#17  ;SOME (pin 15) High
CA 03    ORAB %03     ;DTA und CL High
D7 01    STA B,#01    ;DDE to Output

71 BF 17 AIM %BF,#17  ;SS3 Low
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

71 BF 17 AIM %BF,#17  ;SS3 Low
C4 FE    ANDB %FE     ;CL High, DTA L
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

71 F7 17 AIM %F7,#17  ;SOME (pin 15) Low
4F       CLR A        
18       XGDX         ;Return B
39       RTS


I2CStop: in B Outport-Level
{DTA L -> H, if Clock high}

72 40 17 OIM %40,#17  ;SS3 High
72 08 17 OIM %08,#17  ;SOME (pin 15) High
CA 03    ORAB %03     ;
D7 01    STA B,#01    ;DDE to Output

71 BF 17 AIM %BF,#17  ;SS3 Low
C4 FC    ANDB %FC     ;DTA L, CL Lo
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

71 BF 17 AIM %BF,#17  ;SS3 Low
CA 02    ORAB %02     ;DTA L, CL Hi
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

71 BF 17 AIM %BF,#17  ;SS3 Low
CA 03    ORAB %03     ;DTA und CL High
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

71 F7 17 AIM %F7,#17  ;SOME (pin 15) Low
4F       CLR A        
18       XGDX         ;Return B
39       RTS


I2PutByte
{Output byte in A, Outport-Level in B}
{Ack/Nack-Bit in A}
18       XGDX         ;save A
72 40 17 OIM %40,#17  ;SS3 High
72 08 17 OIM %08,#17  ;SOME (pin 15) High
86 FF    LDA %FF      ;
97 01    STA A,#01    ;DDE to Output
18       XGDX         ;Restore A
CE 00 08 LDX %FF      ;Load Counter (8) to X

;************ Output Loop ************
                      ;CLock Low
71 BF 17 AIM %BF,#17  ;SS3 Low
C4 FD    ANDB %FD     ;CL Low
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

C4 FC    ANDB %FC     ;Clear Clock + Bit
48       ASLA         ;Shift A 1 Bit left
24 01    BCC +01      ;Skip 1 
5C       INCB         ;DTA Bit

71 BF 17 AIM %BF,#17  ;SS3 Low
D7 03    STA B,#03    ;Write Bit to port 3
72 40 17 OIM %40,#17  ;SS3 High

                      ;Clock High
71 BF 17 AIM %BF,#17  ;SS3 Low
CA 02    ORAB %02     ;CL High
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High
09       DEX          ;Dec Counter in X
26 DB    BNE DB       ;Back to Clock Low -37D

;************* prepare GetAck **************
                      ;CLock Low
71 BF 17 AIM %BF,#17  ;SS3 Low
C4 FD    ANDB %FD     ;CL Low
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

71 BF 17 AIM %BF,#17  ;SS3 Low
CA 01    ORAB %01     ;DTA H
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

71 BF 17 AIM %BF,#17  ;SS3 Low
CA 02    ORAB %02     ;Cl H
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

71 F7 17 AIM %F7,#17  ;SOME (pin 15) Low

                      ;read Ack-Bit 
86 04    LDA A,%03    ;leaves input Bit 2 in AND operation
97 01    STA A,#01    ;DDE to Input
72 02 17 OIM %02,#17  ;SMR(pin 16) High
71 BF 17 AIM %BF,#17  ;SS3 low
94 03    AND A,#03    ;Read port 3, And A
72 40 17 OIM %40,#17  ;SS3 High
71 FD 17 AIM %FD,#17  ;SMR(pin 16) Low
18       XGDX         ;Returns A + B
39       RTS




I2GetByte
{Input: ACK/NACK in A (LSB), in B Outport-Level
 Output: Byte in A,       B Outport-Level}

36       PSH A        ;Save A on Stack
72 40 17 OIM %40,#17  ;SS3 High
4F       CLR A        ;Clr Input Accumulator A
CE 00 08 LDX %FF      ;Load Counter (8) to X

;******* input Loop *********
                      ;CLock Low 
72 08 17 OIM %08,#17  ;SOME (pin 15) High
CA 03    ORAB %03     ;
D7 01    STAB #01     ;DDE to Output
71 BF 17 AIM %BF,#17  ;SS3 Low
C4 FD    ANDB %FD     ;CL Low
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

                      ;Clock High setzen
71 BF 17 AIM %BF,#17  ;SS3 Low
CA 02    ORAB %02     ;CL High
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High
71 F7 17 AIM %F7,#17  ;SOME (pin 15) Low

; ********* read Bit and acc. in A **************
7F 00 01 CLR #0001    ;DDE to Input

72 02 17 OIM %02,#17  ;SMR(pin 16) High
71 BF 17 AIM %BF,#17  ;SS3 low
48       ASL A        ;Shift A 1 Bit left
37       PSH B        ;Save B on Stack
D6 03    LDAB 03      ;Read Port
C4 04    ANDB 04      ;Compare Bit 2
27 01    BEQ +01      ;Skip, if Zero
4C       INC A        ;Bit in A
33       PUL B        ;Restore B
72 40 17 OIM %40,#17  ;SS3 High
71 FD 17 AIM %FD,#17  ;SMR(pin 16) Low

09       DEX          ;Dec Counter in X
26 C6    BNE C6       ;Back to Input Loop -58D

;************* prepare GiveAck **************
CA 03    ORAB %03     ;
D7 01    STAB #01     ;DDE to Output
3A       ABX          ;Adds B to X (=Copy b to X)
18       XGDX         ;Returns A + B
72 08 17 OIM %08,#17  ;SOME (pin 15) High

                      ;CLock Low
71 BF 17 AIM %BF,#17  ;SS3 Low
C4 FD    ANDB %FD     ;CL Low
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High

32       PulA         ;Get ACK/NACK Bit from Stack
84 01    ANDA %01     ;Test Bit 0
26 01    BNE +01
5A       DECB         ;Clear Bit 0 in B
71 BF 17 AIM %BF,#17  ;SS3 Low
D7 03    STA B,#03    ;Write port 3 (Ack/Nack)
72 40 17 OIM %40,#17  ;SS3 High


71 BF 17 AIM %BF,#17  ;SS3 Low
CA 02    ORAB %02     ;Clock High
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;SS3 High
71 F7 17 AIM %F7,#17  ;SOME (pin 15) Low
39       RTS

