Psion Frequency Counter and Foto exposure procedure


;FR:  frequency counter

;output Counts, Time = (14*counts + 20) * Cyc.time (1.0851 mysec)

D7 E2    STAB #E2     ; Store bit pattern in B to #E2
07       TPA          ; GET CURRENT FLAG STATUS
36       PSH  A       ; SAVE IT
0F       SEI          ; DISABLE INTERRUPTS (Keybd!)
3F 09    OS   BT$NOF  ; SWITCH NMIS OFF.

C6 03    LDA B,%03    ; loading Slot# 3
3F 62    SWI %62      ; activates Slot 3
4F       CLR A        
97 01    STA A,#01    ; Set DDE to Input
72 40 17 OIM %40,#17  ; Set SS3 High
72 02 17 OIM %02,#17  ; Set SMR(pin 16) High
71 BF 17 AIM %BF,#17  ; Set SS3 low

96 03    LDA A,#03    ; Read port 3 to A
94 E2    ANDA, #E2    ; AND bit pattern
CE 00 00 LDX 00 00    ; Clear X
                      ; Waiting Loop, for change of input Bits
D6 03    LDA B,#03    ; Read port 3 to B
D4 E2    ANDB, #E2    ; AND bit pattern
11       CBA          ; Compare A and B
26 05    BNE 05       ; Branch to Count Loop Init
08       INX          ; inc Counter
26 F6    BNE F6       ; Branch back to Waiting Loop -10d
20 0D    BRA 0D       ; Branch to Timeout +13d
                      ; Count Loop Init
CE 00 00 LDX 00 00    ; Clear X
                      ; CountLoop, for change of input Bits
96 03    LDA A,#03    ; Read port 3 to A
94 E2    ANDA, #E2    ; AND bit pattern
11       CBA          ; Compare A and B
26 04    BNE 04       ; Branch to Finish
08       INX          ; inc Counter
26 F6    BNE F6       ; Branch back to Waiting Loop -10d
                      ; Timeout, now X = 0
09       DEX          ; Set X to $FFFF indicating Timeout                 
                      ; Finish
3C       PSH X
72 40 17 OIM %40,#17  ; Set SS3 High
71 FD 17 AIM %FD,#17  ; Set SMR(pin 16) Low
3F 0A    OS BT$NON    ; SWITCH NMIS BACK ON AND UPDATE TIME.
38       Pul X
32       PUL     A    ; RESTORE PREVIOUS STATUS
06       TAP          ; SET STATUS REGISTER
39       RTS





;MSFoto:               ;D = Exposure Time (ms) *4 +CamBits (0,1)
                      ;Camera 1 at D2 (+MeasAct D3), Camera 2 at D4

                      ;required time: 1msLoop: 4 Ticks, +11Ticks/ms + 18 Ticks

DD E2    STAB #E2     ; Store bit pattern in D to #E2
07       TPA          ; GET CURRENT FLAG STATUS
36       PSH  A       ; SAVE IT
0F       SEI          ; DISABLE INTERRUPTS (Keybd!)
3F 09    OS   BT$NOF  ; SWITCH NMIS OFF.

C6 03    LDA B,%03    ; loading Slot# 3
3F 62    SWI %62      ; activates Slot 3
                      ;Prepare OutputPort #3
86 FF    LDA %FF      ;
97 01    STA A,#01    ;Set DDE to Output
72 40 17 OIM %40,#17  ;Set SS3 High
72 08 17 OIM %08,#17  ;Set SOME (pin 15) High
                      ;
DC E2    LDD %E2      ;Recover D
CE 00 00 LDX 00 00    ;Clear X
04       LSR D        ;Logic. Shift Right
24 01    BCC +01      ;Branch CarryClear
08       INX          ;Transfer Bit 0 to X
04       LSR D        ;Logic. Shift Right
24 04    BCC +04      ;
08       INX          ;
08       INX          ;
08       INX          ;
08       INX          ;Transfer Bit 2 to X
18       XGDX         ;Save Exposure Time to X, CamBits to B
58       ASL B        ;Shift B left
58       ASL B        ;Shift B left
37       PSH B        ;Push B to Stack
53       COM B        ;Invert Bits
71 BF 17 AIM %BF,#17  ;Set SS3 Low
D4 03    AND B, #03   ;AND Cam Bits in B
D7 03    STA B, #03   ;Output CamBits Low
                      ;Start Exposure
72 40 17 OIM %40,#17  ;Set SS3 High

                      ;Exposure Loop
18       XGDX         ;Recover exp.Time to D
CE 00 E3 LDX 00 E3    ;Load 1 ms TimeTounter (227D) to X (3 Ticks)

                      ;1 ms loop
09       DEX          ;               (1 Tick)
26 FD    BNE -03      ;goto 1 ms Loop (3 Ticks)
18       XGDX         ;Recover D (exp.Time) (2Ticks)
09       DEX          ;Dec ExpTime
26 F5    BNE -0B      ;goto Exposure Loop
                      ;
33       PUL B        ;Recover CamBits (3 Ticks)
71 BF 17 AIM %BF,#17  ;Set SS3 Low     (6 Ticks)
DA 1C    ORAB #1C     ;OR Cam Bits in B
D7 03    STA B, #03   ;Set CamBits High(3 Ticks)
                      ;End Exposure
72 40 17 OIM %40,#17  ;Set SS3 High    (6 Ticks)
71 F7 17 AIM %F7,#17  ;Set SOME (pin 15) Low

3F 0A    OS BT$NON    ; SWITCH NMIS BACK ON AND UPDATE TIME.
			    ;38       Pul X       ;removed
32       PUL     A    ; RESTORE PREVIOUS STATUS
06       TAP          ; SET STATUS REGISTER
39       RTS
