(% signifies hex data, and # hex address) 

PowerOn: 
C6 03    LDA B,%03
3F 62    SWI %62      ;activates Slot 3
39       RTS


Portin: 
C6 03    LDA B,%03    ; First activating Slot 3, otherwise problems with execution from pack
3F 62    SWI %62      ;activates Slot 3
4F       CLR A        
97 01    STA A,#01    ;Set DDE to Input
72 40 17 OIM %40,#17  ;Set SS3 High
72 02 17 OIM %02,#17  ;Set SMR(pin 16) High
71 BF 17 AIM %BF,#17  ;Set SS3 low
D6 03    LDA B,#03    ;Read port 3
72 40 17 OIM %40,#17  ;Set SS3 High
71 FD 17 AIM %FD,#17  ;Set SMR(pin 16) Low
4F       CLR A
18       XGDX         ;Return B
39       RTS


Portout: 
86 FF    LDA %FF      ;
97 01    STA A,#01    ;Set DDE to Output
72 40 17 OIM %40,#17  ;Set SS3 High
72 08 17 OIM %08,#17  ;Set SOME (pin 15) High
71 BF 17 AIM %BF,#17  ;Set SS3 low
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;Set SS3 High
71 F7 17 AIM %F7,#17  ;Set SOME (pin 15) Low
4F       CLR A        
18       XGDX         ;Return B
39       RTS


Portout2: 
37       PSH B        ;Saves B to Stack
72 40 17 OIM %40,#17  ;Set SS3 High
72 01 17 OIM %01,#17  ;Set SCK (pin 10) High
                      ;Reactivation of Slot 3 required after SCK L -> H!
C6 03    LDA B,%03
3F 62    SWI %62      ;activates Slot 3
86 FF    LDA %FF      ;
97 01    STA A,#01    ;Set DDE to Output
71 BF 17 AIM %BF,#17  ;Set SS3 Low
33       Pul B
D7 03    STA B,#03    ;Write port 3
72 40 17 OIM %40,#17  ;Set SS3 High
71 FE 17 AIM %FE,#17  ;Set SCK (pin 10) Low
4F       CLR A        
18       XGDX         ;Return B
39       RTS



;Warmboot, clearing first Alarm-Tab
7F 22 FE CRL 22FE     ;Clear ALAM-Tab
FE 20 24 LDX 2024     ;Load BTA_WRM-vector to X (bufferd in 2024 by OPL-POKEW)
6E 00    JMP 0,X      ;JMP to original Warmboot-Routine
